<?xml version = "1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="base_link_inertia" params="m x y z">
        <inertial>
            <origin  xyz = "0 0 0" rpy = "0 0 0"/>
            <mass value = "${m}"/>
            <inertia ixx="${1/12*m*(y*y + z*z)}" ixy="0" ixz = "0" iyy = "${1/12*m*(x*x + z*z)}" iyz = "0" izz = "${1/12*m*(x*x+y*y)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="base_link_collision" params="l b h">
        <collision>
            <geometry>
                <box size = "${l} ${b} ${h}"/>
            </geometry>
            <origin xyz = "0 0 0" rpy="0 0 0"/>
        </collision>
    </xacro:macro>

    <xacro:macro name="wheel_inertia" params = "m r h">
        <inertial>
            <origin xyz = "0 0 0"  rpy="1.57 0 0"/>
            <mass value = "${m}"/>
            <inertia ixx="${1/12*m*(3*r*r + h* h)}" ixy="0" ixz="0" iyy="${1/12*m*(3*r*r + h* h)}" iyz="0" izz="${1/12*m*(3*r*r + h* h)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="wheel_collision" params="r">
        <collision>
            <origin xyz="0 0 0" rpy="1.57 0 0"/>
            <geometry>
                <sphere radius = "${r}"/>
            </geometry>
        </collision>
    </xacro:macro>

    <xacro:macro name="laser_scan_inertia" params="m r h">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0 "/>
            <mass value = "${m}"/>
            <inertia ixx="${1/12*m*(3*r*r + h* h)}" ixy="0" ixz="0" iyy="${1/12*m*(3*r*r + h* h)}" iyz="0" izz="${1/12*m*(3*r*r + h* h)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="laser_scan_collision" params="r l">
        <collision>
            <origin xyz ="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius ="${r}" length="${l}"/>
            </geometry>
        </collision>
    </xacro:macro>
</robot>
