<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Kp is static contact stiffness-->
<!-- kd is dynamic contact damoing-->
    <gazebo reference="left_wheel_link">
        <kp>50000.0</kp> 
        <kd>100.0</kd>
        <mu1>2.0</mu1>
        <mu2>2.0</mu2>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <kp>50000.0</kp>
        <kd>100.0</kd>
        <mu1>2.0</mu1>
        <mu2>2.0</mu2>
    </gazebo>

    <gazebo reference="left_front_wheel_link">
        <kp>100.0</kp>
        <kd>10.0</kd>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="right_front_wheel_link">
        <kp>100.0</kp>
        <kd>10.0</kd>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>


    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive"  filename="gz-sim-diff-drive-system">
            <left_joint>base_left_wheel_joint</left_joint>
            <right_joint>base_right_wheel_joint</right_joint>
            <wheel_separation>0.45</wheel_separation>
            <wheel_radius>0.1</wheel_radius>
            <torque>20</torque>
            <odom_publish_frequency>50</odom_publish_frequency>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <topic>cmd_vel</topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
            <odom_topic>odom</odom_topic>
            <odometry_source>1</odometry_source>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>false</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gz::sim::systems::JointStatePublisher" filename="gz-sim-joint-state-publisher-system">
            <topic>joint_states</topic>
            <joint_name>base_left_wheel_joint</joint_name>
            <joint_name>base_right_wheel_joint</joint_name>
            <joint_name>base_left_front_joint</joint_name>
            <joint_name>base_right_front_joint</joint_name>
        </plugin>
    </gazebo>


    
    <gazebo reference = "laser_scan_link">
        <sensor name = "gpu_lidar" type = "gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </lidar>
            <topic>scan</topic>
            <gz_frame_id>laser_scan_link</gz_frame_id>
        </sensor>
    </gazebo>

</robot>
